<?xml version="1.0" encoding="UTF-8"?>
<RZML v="1.4.1" app="Agisoft">
  <CINF i="0" n="FC6520 (15mm)" sw="5280" sh="3956" fovx="67.1735706747254"/>
  <SHOT i="0" n="DJI_0001" ci="0" w="5280" h="3956">
    <CFRM cf="1" fovx="67.1735706747254">
      <T x="129.373488757717" y="36.7172910984513" z="99.5810916996577"/>
      <R x="-0.864410484521389" y="-0.442037875578775" z="-19.6698245861497"/>
    </CFRM>
    <IPLN img="../00_data/sample_dji/DJI_0001.JPG"/>
  </SHOT>
  <SHOT i="1" n="DJI_0002" ci="0" w="5280" h="3956">
    <CFRM cf="1" fovx="67.1735706747254">
      <T x="129.373616481312" y="36.7174598974553" z="104.919820007704"/>
      <R x="-0.218995150496244" y="-0.0347088089735268" z="-25.409536355056"/>
    </CFRM>
    <IPLN img="../00_data/sample_dji/DJI_0002.JPG"/>
  </SHOT>
  <SHOT i="2" n="DJI_0003" ci="0" w="5280" h="3956">
    <CFRM cf="1" fovx="67.1735706747254">
      <T x="129.373988964822" y="36.7179414086708" z="120.84956156605"/>
      <R x="0.315997682152581" y="-0.171827527505224" z="-26.66530546015"/>
    </CFRM>
    <IPLN img="../00_data/sample_dji/DJI_0003.JPG"/>
  </SHOT>
  <SHOT i="3" n="DJI_0004" ci="0" w="5280" h="3956">
    <CFRM cf="1" fovx="67.1735706747254">
      <T x="129.374170777878" y="36.7181760494251" z="129.840959822209"/>
      <R x="0.608151507491861" y="-0.293399380543648" z="-26.8529446171966"/>
    </CFRM>
    <IPLN img="../00_data/sample_dji/DJI_0004.JPG"/>
  </SHOT>
  <SHOT i="4" n="DJI_0005" ci="0" w="5280" h="3956">
    <CFRM cf="1" fovx="67.1735706747254">
      <T x="129.374358490584" y="36.7184089348418" z="138.308565803159"/>
      <R x="0.981025261549289" y="-0.433376756067126" z="-27.0190026876391"/>
    </CFRM>
    <IPLN img="../00_data/sample_dji/DJI_0005.JPG"/>
  </SHOT>
</RZML>
